<?php

namespace Modules\{{moduleName}}\Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use Modules\{{moduleName}}\app\Models\{{modelName}};

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\Modules\{{moduleName}}\app\Models\{{modelName}}>
 */
class {{modelName}}Factory extends Factory
{
    protected $model = {{modelName}}::class;

    public function definition(): array
    {
        return [
{{factoryFields}}
        ];
    }

    /**
     * Configure the model factory.
     */
    public function configure(): static
    {
        return $this->afterMaking(function ({{modelName}} ${{modelVariable}}) {
            // Custom logic after making
        })->afterCreating(function ({{modelName}} ${{modelVariable}}) {
            // Custom logic after creating
        });
    }
}
