<?php

namespace Modules\{{moduleName}}\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Spatie\Permission\Traits\HasPermissions;
{{additionalImports}}

class {{modelName}} extends Model
{
    use HasFactory, HasPermissions;

    protected $table = '{{tableName}}';
    
    protected $fillable = [
        {{fillable}}
    ];

    protected $casts = [
        {{casts}}
    ];

    // Scopes
    public function scopeActive($query)
    {
        return $query->where('is_active', true);
    }

{{relationships}}

    // Factory
    protected static function newFactory()
    {
        return \Modules\{{moduleName}}\Database\Factories\{{modelName}}Factory::new();
    }
}
